# Zipggu

./: README.md  test.html
kh8final2/: .gitignore  pom.xml
kh8final2/src/main/java/com/kh/entity/: SnsDto.java  SnsFile.java  SnsLike.java  SnsReplyDto.java
kh8final2/src/main/java/com/kh/zipggu/: HomeController.java
kh8final2/src/main/java/com/kh/zipggu/controller/: AdminController.java  AdminRestController.java  CartController.java  CartRestController.java  DeliveryRestController.java  FollowController.java  FollowRestController.java  HomeController.java  ItemController.java  KakaoController.java  MemberController.java  PaymentController.java  ReviewController.java  SnsController.java  SnsReplyRestController.java  SnsRestController.java  StoreController.java  StoreRestController.java  paymentController.java
kh8final2/src/main/java/com/kh/zipggu/entity/: CartDto.java  CartOptionDto.java  CategoryDto.java  CertificationDto.java  DeliveryDto.java  ItemDto.java  ItemFileDto.java  ItemOptionDto.java  MemberDto.java  MemberProfileDto.java  OrderDetailDto.java  OrderOptionDto.java  OrdersDto.java  ReviewDto.java  ReviewFileDto.java  SnsDto.java  SnsFile.java  SnsFileDto.java  SnsLike.java  SnsLikeDto.java  SnsReplyDto.java
kh8final2/src/main/java/com/kh/zipggu/interceptor/: LoginInterceptor.java  MemberInterceptor.java
kh8final2/src/main/java/com/kh/zipggu/naver/: NaverLoginApi.java  NaverLoginBO.java
kh8final2/src/main/java/com/kh/zipggu/repository/: CartDao.java  CartDaoImpl.java  CartOptionDao.java  CartOptionImpl.java  CategoryDao.java  CategoryDaoImpl.java  CertificationDao.java  CertificationDaoImpl.java  DeliveryDao.java  DeliveryDaoImpl.java  FollowDao.java  FollowDaoImpl.java  ItemDao.java  ItemDaoImpl.java  ItemFileDao.java  ItemFileDaoImpl.java  ItemOptionDao.java  ItemOptionDaoImpl.java  MemberDao.java  MemberDaoImpl.java  MemberDaoWithEncrypt.java  MemberProfileDao.java  MemberProfileDaoImpl.java  OrderDetailDao.java  OrderDetailDaoImpl.java  OrderOptionDao.java  OrderOptionDaoImpl.java  OrdersDao.java  OrdersDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  ReviewFileDao.java  ReviewFileDaoImpl.java  SnsDao.java  SnsDaoImpl.java  SnsFileDao.java  SnsFileDaoImpl.java  SnsLikeDao.java  SnsLikeDaoImpl.java  SnsReplyDao.java  (+1 more)
kh8final2/src/main/java/com/kh/zipggu/service/: AdminService.java  AdminServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  EmailService.java  FollowService.java  FollowServiceImpl.java  GmailService.java  ItemService.java  ItemServiceImpl.java  KakaoPayService.java  KakaoPayServiceImpl.java  KakaoService.java  KakaoServiceImpl.java  MemberService.java  MemberServiceImpl.java  OrderService.java  OrderServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SnsReplyService.java  SnsReplyServiceImpl.java  SnsService.java  SnsServiceImpl.java  StoreService.java  StoreServiceImpl.java
kh8final2/src/main/java/com/kh/zipggu/util/: RandomUtil.java  RandomUtilImpl.java
kh8final2/src/main/java/com/kh/zipggu/vo/: CartListVO.java  CartVO.java  CategoryVO.java  FollowVO.java  ItemInsertVO.java  ItemListVO.java  ItemOptionListVO.java  ItemOrderListVO.java  ItemOrderVO.java  ItemSearchVO.java  ItemUpdateVO.java  JoinChartVO.java  MemberJoinVO.java  MemberListVO.java  MemberPageVO.java  MemberUploadVO.java  NaverMemberVO.java  OptionVO.java  OrderDetailListVO.java  OrderListVO.java  OrderSearchVO.java  ReviewInsertVO.java  ReviewListVO.java  ReviewOrderListVO.java  SnsListVO.java  (+5 more)
kh8final2/src/main/resources/mybatis/: mybatis-config.xml
kh8final2/src/main/resources/mybatis/mapper/: cart-mapper.xml  cart-option-mapper.xml  category-mapper.xml  certification-mapper.xml  delivery-mapper.xml  follow-mapper.xml  item-file-mapper.xml  item-mapper.xml  item-option-mapper.xml  like-mapper2.xml  member-mapper.xml  memberProfile-mapper.xml  order-detail-mapper.xml  order-option-mapper.xml  orders-mapper.xml  review-mapper.xml  reviewFile-mapper.xml  sns-file-mapper.xml  sns-file-mapper3.xml  sns-like-mapper.xml  sns-mapper.xml  sns-reply-mapper.xml  sns-reply-mapper2.xml  todoXXXXXXXXXXX-mapper.xml
kh8final2/src/main/webapp/WEB-INF/: web.xml
kh8final2/src/main/webapp/WEB-INF/spring/: root-context.xml
kh8final2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
kh8final2/src/main/webapp/WEB-INF/views/: home.jsp
kh8final2/src/main/webapp/WEB-INF/views/admin/: main.html  main.jsp  test.jsp
kh8final2/src/main/webapp/WEB-INF/views/cart/: list.jsp
kh8final2/src/main/webapp/WEB-INF/views/customer/: qna.jsp
kh8final2/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
kh8final2/src/main/webapp/WEB-INF/views/follow/: followerList.jsp  followingList.jsp
kh8final2/src/main/webapp/WEB-INF/views/member/: callback.jsp  delivery.jsp  detail.jsp  edit.jsp  edit_success.jsp  join.jsp  join_success.jsp  kakaoJoin.jsp  list.jsp  login.jsp  memberList.jsp  mypage.jsp  naverJoin.jsp  orders.jsp  page.jsp  password.jsp  passwordReset.jsp  password_change.jsp  privacy.jsp  profileEdit.jsp  profileEdit2.jsp  quit.jsp  snsJoin.jsp  upload.jsp  usepolicy.jsp  withdrawal.jsp
kh8final2/src/main/webapp/WEB-INF/views/payment/: list.jsp  success_result.jsp
kh8final2/src/main/webapp/WEB-INF/views/sns/: detail.jsp  edit.jsp  list.jsp  main.jsp  write.jsp
kh8final2/src/main/webapp/WEB-INF/views/store/: detail.jsp  list.jsp  main.jsp
kh8final2/src/main/webapp/WEB-INF/views/template/: adminFtr.jsp  adminHdr.jsp  footer.jsp  header.jsp
kh8final2/src/main/webapp/resources/ckeditor5/: README.md  package.json
kh8final2/src/main/webapp/resources/ckeditor5/sample/: index.html
kh8final2/src/main/webapp/resources/ckeditor5/src/: ckeditor.js
kh8final2/src/main/webapp/resources/css/: commons.css  layout.css  member.css  test.css  zipggu.css
kh8final2/src/test/java/com/kh/zipggu/: DBConnection.java  FollowTest.java  Test.java  Test01.java  Test02.java
kh8final2/src/test/resources/: log4j.xml
(+22 files in other folders)
